<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ahmed</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:ital,wght@1,300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>


<div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="">
    <h1> I'm Ahmed</h1> 
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img src="cloud.png" alt="" class="bottom-cloud">
    <img src="mountain.png" alt="" class="mountain">
</div>
<!-- <div class="middle-container">

</div>
<div class="bottom-container">   -->
    <div class="middle-container">
        <div class="profile">
          <img src="AHMED.jpg" alt="">
          <h2>Hello.</h2>
          <p class="intro">I am veterinarian with passion for learning web development.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="html" src="html.png" alt="">
            <h3 class="code"> Html</h3>
            <p>It was the first language to learn and i loved it and very enthusiatic to learn More.</p>
          </div>
          <div class="skill-row">
            <img class="css" src="css.png" alt="">
            <h3>CSS</h3>
            <p class="haha">
              still learning , didn't master it yet . learning framework bootstrap as well ,things become a little difficult but i am optimistic
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>contact me through email now.</h3>
          <p class="content-message">ready to have more connections and friends in the same journey to help each others</p><br>
          
          <a class="btn" href="mailto:ahmed.samir.ghoneem@email.com">CONTACT ME</a>
          <br>
          <br>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Ahmed Samir.</p>
      </div>
      

</body>
</html>